# MeditabTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meditab/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meditab/task/: ImageDetailActivity.kt  MainActivity.kt
app/src/main/java/com/meditab/task/adapter/: ImageSearchAdapter.kt
app/src/main/java/com/meditab/task/remote/: OkHttpClientFactory.kt  Resource.kt  RetrofitService.kt  Status.kt
app/src/main/java/com/meditab/task/remote/entity/: ResponseEntity.kt
app/src/main/java/com/meditab/task/remote/repository/: RetrofitRepository.kt
app/src/main/java/com/meditab/task/utilities/: CustomProgressDialog.kt  InjectorUtil.kt
app/src/main/java/com/meditab/task/viewmodel/: ImageViewModel.kt  ImageViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  search_box.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  custom_progress_dialog_layout.xml  list_item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meditab/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
