// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        okhttpVersion = "4.3.1"
        retrofitVersion = "2.7.1"
        coroutinesVersion = "1.3.7"
        glideVersion = '4.10.0'
        gsonVersion = '2.8.2'
        lifecycleVersion = '2.2.0'
        android_plugin_version = '3.6.1'
        ktxVersion = '1.3.2'
        fragmentVersion = '1.2.5'
        coilLibrary ="1.1.0"
    }

    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}